#This is a sample configuration file of Reviver backup program
#Configuration file may contain sensitive data from databases and any other remote services.
#IT IS STRONGLY RECOMMENDED TO SET THIS FILE AS ROOT OWNER AND 0600 PERMISSIONS !!!

#Configuration file is case-sensitive.
#Be careful, do not use tabs for indentiation.
#The purpose of global section is to set common parameters. This section is MANDATORY.
#Other sections are not mandatory and every enabled section automatically search and activate relevant module.
#To disable module, simply mark it with '#' symbol, like any other comments here.
#Every module must contain backupLabel.

global:
    backupTo: /backup #Location where to store your backup files
    compression: xz #Type of compression. Available: gz, bz2, xz
    logFile: /var/log/reviver.log #Path to logging file
    fileDatabase: /var/lib/reviver/backupFiles.yaml #This file is inteded to store some backup work information.

#You can specify multiple round of backups with new sequence containing backupLabel, sources and exclude nodes
#files:
#  - backupLabel: BootDir #Backup file will be placed in subdirectory with this name. For example: /backup/files/MyDocuments/files_MyDocuments_2014-05-24.tar.lzma
#    sources:
#      - '/boot'
#    exclude:
#      - 'grub'
#      - 'syslinux'
#  - backupLabel: UsrDir
#    sources:
#     - '/usr'

#Please sepcify here dump command, server name, user name, password and port
#You can also run multiple rounds of backups with new sequence.
#mysql:
#  - backupLabel: MySQLdb
#    dumpCommand: /usr/bin/mysqldump
#    server: localhost
#    user: root
#    password: t0p5ecr€T
#    port: 3306

#Postgresql backup is based on pgpass authorization. If you don't know how to do it, read PostgreSQL documentation.
#Again, you can also run multiple rounds.
#pgsql:
#  - backupLabel: PGSQLdb
#    dumpCommand: /usr/bin/pg_dumpall
#    server: localhost
#    pgpassFile: /etc/reviver/postgres.pgpass #Please ensure, you set right permissions to protect this file from unauthorized access.
#    user: postgres
#    port: 5432
