#Toto je vzorový konfigurační soubor serverového zálohovacího software firmy Datalite
#Soubor může obsahovat hesla do databází či vzdálených připojených prostředků
#JE VE VAŠEM ZÁJMU TENTO SOUBOR NASTAVIT POUZE PRO UŽIVATELÉ ROOT S PRÁVY 0600 !!!

#Sekce global je NUTNÁ!!!
#Parametry celého konfiguračního souboru jsou case-sensitive!!!
#Sekce global slouží k nastavení obecných parametrů zálohy.
#Ostatní sekce jsou nepovinné.

[global]
#backupTo parametr nastavuje kam se bude provádět zálohování.
backupTo = /backup
#compression nastavuje kompresi výsledných záloh. Může být bzip, gzip, xz nebo none.
compression = xz
#logFile nastavuje kam logovat. Pokud není definován, loguje se standardně do syslogu.
logFile = /var/log/dtlbackup.log
#syncWithRemote = smbtransfer - V tuto chvíli ještě není implementováno
#remoteFilesystem = smbtransfer

[files]
#sourceList je soubor obsahující adresáře, které mají být zálohovány.
#Každý zálohovaný adresář patří na nový řádek.
sourceList = ./seznam.txt
#excludeList je seznam adresářu, který chceme vyjmout ze seznamu zálohovaných adresářů.
#Většinou se používá na podadresáře.
excludeList = ./exclude

#mysql sekce slouží k nastavení zálohování databáze MySQL.
#Parametry server, user, password a port není třeba představovat
#To samé platí i pro PostrgreSQL
[mysql]
mysqlDumpCommand = /usr/bin/mysqldump
mysqlServer = localhost
mysqlUser = root
mysqlPassword = datalite
mysqlPort = 3306

#Záloha PostgreSQL se provádí pomocí funkcionality pgpass. Víz info dokumentace postgresql.
[pgsql]
pgDumpCommand = /usr/bin/pg_dumpall
pgServer = localhost
pgpassFile = /etc/dtlbackup/pgpass
pgUser = postgres
pgPort = 5432

#smbtransfer slouží k nastavení přesunu dat na vzdálené uložiště protokolem SMB (Samba)
#V tuto chvíli ještě není implementováno
#[smbtransfer]
#smbServer = server
#smbUser = uzivatel
#smbPassword = tajneheslo
#smbShare = nazev_slozky
#mountPoint = /cesta/ke/pripojene/slozce

